spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=test
#test/dev/pro
spring.jpa.open-in-view=false
#jpa so vai monitorar as entidades quando estiver na camada de servico
#quando o ciclo de vida ja estiver na view ou seja entregando a resposta
#nao eh mais para monitorar as entidades 
#fecha a conexao e encerra o monitoramento
#false significa que ja resolve tudo o que tiver de banco na camada de servico
#quando for entregar a transacao ja vai etar garantida sem se preocupar com banco de dados
#ciclo de vida mais simples 